iainlane/rssfilter/.github/actions/build/action.yml
name: Build
description: Build the project
inputs:
  always-restore-build-cache:
    description: Always restore the build cache, even if we're not rebuilding
    required: false
  build-type:
    description: The type of build to perform (release or debug)
    required: true
    default: "release"
  pkg-config-sysroot:
    description: The sysroot to use for pkg-config
    required: true
  target:
    description: The target to build for
    required: true
    default: x86_64-unknown-linux-gnu
  target-dir:
    description: The directory to build the project in
    required: true
    default: ""

runs:
  using: "composite"

  steps:
    - name: Restore cache
      id: restore-cache
      uses: actions/cache/restore@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
      with:
        path: |
          target/release/**
          target/*/release/**
        key: >
          build-cargo-${{ runner.os }}-${{ inputs.target }}-${{
          inputs.build-type }}-${{ hashFiles('**/Cargo.lock','**/*.rs') }}

    - name: Set Rust toolchain up
      uses: actions-rust-lang/setup-rust-toolchain@1fbea72663f6d4c03efaab13560c8a24cfd2a7cc # v1.9.0
      with:
        cache: false
        components: rustfmt
        target: ${{ inputs.target }}

    - name: Set Rust cache up
      id: rust-cache
      uses: Swatinem/rust-cache@23bce251a8cd2ffc3c1075eaa2367cf899916d84 # v2.7.3
      with:
        # The cache key needs to be customised because we run in multiple matrix
        # jobs and the caches were ending up with the same key. The OS and
        # target vary between jobs, so make it unique again.
        key: ${{ runner.os }}-${{ inputs.target }}

    - name: Install cross toolchain
      id: cross
      if:
        inputs.target == 'aarch64-unknown-linux-gnu' && (
        steps.restore-cache.outputs.cache-hit != 'true' ||
        steps.rust-cache.outputs.cache-hit != 'true' )
      shell: sh
      run: |
        # Set up apt sources for arm64

        # Get arm64 from ports.ubuntu.com
        cat <<EOF | sudo tee /etc/apt/sources.list.d/arm64.sources
        Types: deb
        URIs: http://azure.ports.ubuntu.com/ubuntu-ports/
        Suites: noble noble-updates noble-backports noble-security
        Components: main universe restricted multiverse
        Architectures: arm64
        Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
        EOF

        # And we need to edit the main sources.list so we don't try to get
        # amd64 from archive.ubuntu.com
        sudo sed -i '/^Components:/a Architectures: amd64' /etc/apt/sources.list.d/ubuntu.sources

        sudo dpkg --add-architecture arm64
        sudo apt-get update
        sudo apt-get install --no-install-recommends -y \
          gcc-aarch64-linux-gnu \
          libc6-dev-arm64-cross \
          libssl-dev:arm64

        mkdir .cargo

        cat <<EOF > .cargo/config.toml
        [target.aarch64-unknown-linux-gnu]
        linker = "aarch64-linux-gnu-gcc"
        EOF

    - name: Build
      id: build
      if: steps.cross.conclusion == 'success'
      shell: sh
      env:
        PKG_CONFIG_SYSROOT_DIR: ${{ inputs.pkg-config-sysroot }}
      run: |
        cargo build \
          --target ${{ inputs.target }} \
          ${{ inputs.build-type == 'release' && '--release' || ''}} \
          ${{ inputs.target-dir && format('--target-dir {}', inputs.target-dir) || ''}}

    - name: Save cache
      id: save-cache
      if: steps.build.conclusion == 'success'
      uses: actions/cache/save@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
      with:
        path: |
          target/release/**
          target/*/release/**
        key: >
          build-cargo-${{ runner.os }}-${{ inputs.target }}-${{
          inputs.build-type }}-${{ hashFiles('**/Cargo.lock','**/*.rs') }}

iainlane/rssfilter/.github/workflows/pulumi.yml
- name: Build
  uses: ./.github/actions/build
  with:
    build-type:
      ${{ github.event_name == 'pull_request' && 'debug' || 'release' }}
    pkg-config-sysroot: /usr/lib/aarch64-linux-gnu
    target: aarch64-unknown-linux-gnu

iainlane/rssfilter/.github/workflows/build-rust.yml
- name: Build
  uses: ./.github/actions/build
  with:
    always-restore-build-cache: true
    build-type:
      ${{ github.event_name == 'pull_request' && 'debug' || 'release' }}
    pkg-config-sysroot: ${{ matrix.config.sysroot }}
    target: ${{ matrix.config.target }}